<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.davidmoten</groupId>
	<artifactId>lambda-test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<aws.sdk.version>1.11.63</aws.sdk.version>
		<proxy.host></proxy.host>
		<function.name>lambda-test</function.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>aws-helper</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>aws-maven-plugin</artifactId>
				<version>0.2.4</version>
				<executions>
					<!-- mvn aws:deployLambda@lambda -->
					<execution>
						<id>lambda</id>
						<goals>
							<goal>deployLambda</goal>
						</goals>
						<configuration>
							<serverId>amsa.aws</serverId>
							<artifact>${project.build.directory}/${project.build.finalName}.jar</artifact>
							<functionName>${function.name}</functionName>
							<zipFilename>${project.build.directory}/${project.artifactId}.jar</zipFilename>
							<region>ap-southeast-2</region>
							<httpsProxyHost>${proxy.host}</httpsProxyHost>
							<httpsProxyPort>8080</httpsProxyPort>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
